\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{figs/images}{
\setcounter{page}{285}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{20}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{temp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{3659}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{115}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{exer}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
